# myframeworkmould

./: .classpath  .project  myframeworkmould.eml  myframeworkmould.userlibraries  pom.xml
src/main/java/com/myframework/code/: HelloController.java  MyFrameWorkApplication.java
src/main/java/com/myframework/code/check/: AppHeadCheck.java  OtherHeadCheck.java  SysHeadCheck.java
src/main/java/com/myframework/code/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/myframework/code/config/service/: TransactionManagementConfiguration.java
src/main/java/com/myframework/code/controller/: RedisTest.java  RtsFileManager.java  RtsMain.java
src/main/java/com/myframework/code/dao/: TbLayerOneMapper.java  TbLayerThreeMapper.java  TbLayerTwoMapper.java  TbOneRelTwoMapper.java  TbTwoRelThreeMapper.java
src/main/java/com/myframework/code/entity/: TbLayerOne.java  TbLayerOneExample.java  TbLayerThree.java  TbLayerThreeExample.java  TbLayerTwo.java  TbLayerTwoExample.java  TbOneRelTwo.java  TbOneRelTwoExample.java  TbTwoRelThree.java  TbTwoRelThreeExample.java
src/main/java/com/myframework/code/jsonrootbean/: JsonRootBean.java
src/main/java/com/myframework/code/myexception/: AppRunningTimeExcepiton.java
src/main/java/com/myframework/code/ret/: AppHead.java  Body.java  OtherHead.java  Ret.java  RetMyRoot.java  SysHead.java
src/main/java/com/myframework/code/rev/: AppHead.java  Body.java  MyRoot.java  OtherHead.java  SysHead.java
src/main/java/com/myframework/code/service/: ExcelTest.java  IRedisComm.java  TRADE001.java
src/main/java/com/myframework/code/service/pub/: ApplicationContextHelper.java
src/main/java/com/myframework/code/service/returnval/: TRADE001DETAILRET.java  TRADE001RET.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: TbLayerOneMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  model.sql
src/test/java/com/myframework/code/: MyFrameWorkApplicationTests.java
